org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Increase Gradle JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
